<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Genética</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Genética</h1>
</header>
<nav>
<ul>
<li><a href="#introducao">Introdução</a></li>
<li><a href="#conceitos-basicos">Conceitos Básicos</a></li>
<li><a href="#genetica-e-hereditariedade">Genética e Hereditariedade</a></li>
<li><a href="#doencas-geneticas">Doenças Genéticas</a></li>
<li><a href="#referencias">Referências</a></li>
</ul>
</nav>
<main>
<section id="introducao">
<h2>Introdução</h2>
<p>A genética é a ciência que estuda a hereditariedade e a variação dos organismos vivos.</p>
</section>
<section id="conceitos-basicos">
<h2>Conceitos Básicos</h2>
<p>Os genes são unidades de hereditariedade que contêm informações para o desenvolvimento e funcionamento dos organismos.</p>
<button id="changeButton">Clique para mudar o texto</button>
</section>
<section id="genetica-e-hereditariedade">
<h2>Genética e Hereditariedade</h2>
<p>A hereditariedade é a transmissão de características de uma geração para outra.</p>
</section>
<section id="doencas-geneticas">
<h2>Doenças Genéticas</h2>
<p>As doenças genéticas são causadas por alterações nos genes ou cromossomos.</p>
</section>
<section id="referencias">
<h2>Referências</h2>
<p>Lista de referências bibliográficas.</p>
</section>
</main>
<script src="script.js"></script>
</body>
</html>